{
	"tencent_show":[{
				"Is_Json":0,
				"Index_Url":["http://v.qq.com/x/varietylist/?iyear=2016&offset=0"],
				"Max_Page":{
						"xpath":"//a[@class=\"page_btn page_num\"][last()]/span[@class=\"btn_inner\"]/text()",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":["//li[@class=\"list_item\"]/a[@class=\"figure\"]/@href"]
					}
			},
			{
				"Signal_Detail_Page":{
						"xpath":"//a[@class=\"album_title\"]/@href"
					}		
			},
			{
				"Final_Xpath":{
						"site_name":["tencent_show"],
						"show_name":["//h1[@class=\"video_title_cn\"]/a/text()"],
						"show_introduce":["//div[@class=\"video_desc\"]/span[@class=\"desc_txt\"]/span/text()"],
						"tv_station":["//div[@class=\"video_type cf\"]/div[2]/span[@class=\"type_txt\"]/text()"],
						"ares":["//div[@class=\"video_type cf\"]/div[1]/span[@class=\"type_txt\"]/text()"],
						"first_show":["//div[@class=\"video_type video_type_even cf\"]/div[1]/span[@class=\"type_txt\"]/text()"],
						"update_time":["//div[@class=\"video_type video_type_even cf\"]/div[2]/span[@class=\"type_txt\"]/text()"],
						"host":["//li[@data-index]/span[@class=\"name\"]/text()"],
						"play_counts":["/"],
						"fav_counts":["/"],
						"score_level":["/"],
						"fans_counts":["/"],
						"style_classify":["/"],
						"comment_counts":["/"],
						"score_counts":["/"]
					}
			}],
	"youku_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_Xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}],
	"mangguo_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"Xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}],
	"letv_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_Xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}],
	"souhu_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_Xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}],
	"tudou_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_Xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}],
	"aiqiyi_show":[{
				"Is_Json":0,
				"Index_Url":[""],
				"Max_Page":{
						"xpath":"",
						"re":".+"
					}
			},
			{
				"All_Detail_Page":{
						"xpath":[""]
					}
			},
			{
				"Final_Xpath":{
						"site_name":[""],
						"show_name":[""],
						"show_introduce":[""],
						"tv_station":[""],
						"ares":[""],
						"first_show":[""],
						"update_times":[""],
						"host":[""],
						"play_counts":[""],
						"fav_counts":[""],
						"score_level":[""],
						"fans_counts":[""],
						"style_classify":[""],
						"comment_counts":[""],
						"score_counts":[""]
					}
			}]




}
